{
  "name": "azuredevopspilot",
  "displayName": "Azure DevOps Pilot",
  "description": "A pilot for Azure DevOps",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Azure",
    "Other"
  ],
  "activationEvents": [
    "onView:azureDevOpsSprintView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Azure DevOps Pilot",
      "properties": {
        "azureDevopsPilot.organizationName": {
          "type": "string",
          "default": "<Azure DevOps Organization>",
          "description": "Enter a valid DevOps organization.",
          "scope": "application"
        },
        "azureDevopsPilot.allowEdit": {
          "type": "boolean",
          "default": true,
          "description": "Change Work Item state.",
          "scope": "application"
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "azureDevOpsSprintView",
          "name": "Azure DevOps Sprint"
        }
      ]
    },
    "commands": [
      {
        "command": "azuredevopspilot.setDevOpsPAT",
        "title": "Configure Azure DevOps PAT"
      },
      {
        "command": "azuredevopspilot.refreshEntry",
        "title": "Refresh",
        "icon": {
          "light": "resources/refresh-svgrepo-com.svg",
          "dark": "resources/refresh-svgrepo-com.svg"
        }
      },
      {
        "command": "azuredevopspilot.openItem",
        "title": "Open in browser"
      },
      {
        "command": "azuredevopspilot.changeStateActive",
        "title": "Start Work"
      },
      {
        "command": "azuredevopspilot.changeStateResolved",
        "title": "Set as Resolved"
      },
      {
        "command": "azuredevopspilot.changeStateClosed",
        "title": "Close"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "azuredevopspilot.refreshEntry",
          "when": "view == azureDevOpsSprintView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "azuredevopspilot.openItem",
          "when": "view == azureDevOpsSprintView && viewItem == userstory || viewItem == bug"
        },
        {
          "command": "azuredevopspilot.changeStateActive",
          "when": "view == azureDevOpsSprintView && viewItem == userstory || viewItem == bug",
          "group": "state@1"
        },
        {
          "command": "azuredevopspilot.changeStateResolved",
          "when": "view == azureDevOpsSprintView && viewItem == userstory || viewItem == bug",
          "group": "state@2"
        },
        {
          "command": "azuredevopspilot.changeStateClosed",
          "when": "view == azureDevOpsSprintView && viewItem == userstory || viewItem == bug",
          "group": "state@3"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "azureDevOpsSprintView",
        "contents": "Welcome to Azure DevOps Pilot. Initial Configuration Required. Create a new Azure DevOps Persomal Access Token (PAT)\n[Configure Azure DevOps PAT](command:azuredevopspilot.setDevOpsPAT)\n[Configure Azure DevOps Organization](command:azuredevopspilot.openSettings)\n[Reload This Window](command:workbench.action.reloadWindow)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "azure-devops-node-api": "^11.2.0"
  }
}